#search-results iframe body,
#search-results iframe html,
#search-results .search-results
#search-results .search_list{
	width: 100%;
	height: auto!important;
	background: transparent;
}
#search-results iframe html
h4 {
	padding-bottom: 10px;
	margin: 0;
}
#search-results{
	padding-top: 40px;
	font-family: 'Open Sans', sans-serif;
}
ol.search_list {
	padding-top: 50px;
	margin: 0;
    padding: 0;
	list-style-type: none;
	counter-reset: ol;
}

ol.search_list li:before {
	content: counter(ol) ".";
	counter-increment: ol;
	float: left;
	display: block;
	width: 20px;
	text-align: right;
	padding-right: 10px;
	margin: 0px 0px 0 -30px
}

ol.search_list li {
	margin-left: 15px;
	overflow: hidden;
	color: #2e2e2e;
	clear: both;
}

span.match {
	color:#2e2e2e;
	font-size:11px;
	display:block;
	
}
span.search {
	color:#3498db;

}
.search_link{
	color:#3498db;
	text-decoration: none;

}
.search_link:hover{
	text-decoration: underline;
}

