<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CentreCall</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <div class="Accueil">
        <body>
            <img src="images/logo CentreCall.jpg">

            <h1>Bienvenue chez CentreCall</h1>
            
            <p>
                <a href="Organisation.html">Organisation</a>
                <a href="Prestataire.html">Prestataire</a>
                <a href="Description.html">Description du SI</a>
                <a href="Enquête.html">Enquête</a>
            </p>
        </body>
    </div>
</html>