<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CentreCall</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <div class="Description">
        <body>
            <table>
                <tr>
                    <td><img src="images/logo CentreCall.jpg"></td>
                    
                    <td>
                        <h1>DESCRIPTION DU SI</h1>
                    </td>
                </tr>
            </table>
			
            <p>L'infrastructure informatique de CentreCall s'organise de la manière suivante :</p>

            <ul>
                <p>1 - L'ensemble des sites est interconnecté par une liaison VPN (Virtual Private Network, en français Réseau Privé Virtuel).</p>
                <p>2 - CentreCall assure une continuité des accès à ses serveurs via une redondance de ses éléments d'interconnexion.</p>
                <p>3 - La redondance des serveurs de base de données assure la continuité des accès aux données stockées, notamment aux données à caractère personnel.</p>
            </ul>

            <div class="SI">
                <img src="images/SI.jpg">
            </div>

            <input type="button" value="Retour" onclick="window.location.href='Accueil.html'">
        </body>
    </div>
</html>