<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CentreCall</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <div class="Enquête">
        <body>
            <img src="images/logo CentreCall.jpg">
            
			<h1>Enquête de clientèle</h1>
			
            <p>Afin de procéder à des statistiques sur les personnes visitant notre site, merci de bien vouloir remplir cette enquête :</p>
            
            <table>
                <tr>
                    <td>
                        <p>Homme<input type="radio"></p>
                    </td>

                    <td>
                        <div class="age">
                            <p>Age : <input type="text" size="10"></p>
                        </div>
                    </td>

                    <td>
                        <div class="ville">
                            <p>Ville :</p>
                            <select>
                                <option><p>Lille</p></option>
                                <option><p>Paris</p></option>
                                <option><p>Tours</p></option>
                                <option><p>Bordeaux</p></option>
                                <option><p>Toulouse</p></option>                           
                            </select>
                        </div>
                    </td>


                </tr>

                <tr>
                    <td>
                        <p>Femme <input type="radio"></p>
                    </td>
                </tr>
            </table>
            <p>Que recherchiez-vous ?</p>
            <table>
                <tr>
                    <td>
                        <input type="checkbox"> Des informations sur CentreCall
                    </td>
                    <td>
                        <p>Vous avez consulté ce site en tant que :</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox"> Des informations sur Les méthodes de travail de CentreCall
                    </td>
                    <td>
                        <input type="radio"> Entreprise
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox"> Des informations sur les études de marchés de CentreCall
                    </td>
                    <td>
                        <input type="radio"> Particulier
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>                    
                        <input type="button" value="Retour" onclick="window.location.href='Accueil.html'">                       
                    </td>
                    
                    <td>
                        <div class="Valider">
                            <input type="button" value="Valider l'enquête">
                        </div>
                    </td>
                </tr>
            </table>
        </body>
    </div>
</html>