<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CentreCall</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <div class="Organisation">
        <body>
            <table>
                <tr>
                    <td><img src="images/logo CentreCall.jpg"></td>
                    
                    <td>
                        <h1>ORGANISATION CLIENTE</h1>
                    </td>
                </tr>
            </table>
			
			<p>Fondé en 1991, l'entreprise CentreCall compte cinq centres d'appels implantés dans des grandes<br>
                villes en France :</p>

            <ul>
                <li>Lille</li>
                <li>Paris</li>
                <li>Tours</li>
                <li>Bordeaux</li>
                <li>Toulouse</li>
            </ul>
            <p>Son siège social se situe à Tours, dans des locaux de 500m².</p>
            <p>Les centres d'appel sont des plateformes qui réalisent l'accueil téléphonique ou des démarches de<br>
                télémarketing pour le compte d'entreprises clientes.</p>
            <p>En confiant l'externalisation de ces services à CentreCall, ces entreprises peuvent se concentrer sur<br>
                leur coeur de métier.</p>

                <input type="button" value="Retour" onclick="window.location.href='Accueil.html'">
        </body>
    </div>
</html>