<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CentreCall</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <div class="Prestataire">
        <body>
            <table>
                <tr>
                    <td>
                        <h1>PRESTATAIRE INFORMATIQUE</h1>
                    </td>

                    <td><img src="images/logo CentreCall.jpg"></td>
                </tr>
            </table>
			
            <p>La direction des systèmes d'information (DSI), installée dans les bâtiments du siège social de CentreCall, est dirigée par Mme Azri.<br>
                Elle est organisée en trois pôles de compétences :</p>
            <div class="tableau">
                <table border="1">
                    <div class="text">
                        <tr>
                            <th>Pôle Infrastructure</th>
                            <th>Pôle Applications</th>
                            <th>Pôle Données</th>
                        </tr>
                        <tr>
                            <td>
                                <p>a pour activités principales le paramétrage et la sécurisation des éléments d'interconnexion et des serveurs.</p>
                            </td>
                            <td>
                                <p>est dédié au développement d'applications spécifiques pour les besoins de CentreCall.</p>
                            </td>
                            <td>
                                <p>à caractère personnel et données sensibles a pour mission de veiller à l'identification des risques et au respect de la législation sur les données à caractère personnel.</p>
                            </td>
                        </tr>
                    </div>
                </table>
            </div>
                <input type="button" value="Retour" onclick="window.location.href='Accueil.html'">
        </body>
    </div>
</html>