body {
    border: thin solid black;
    background: linear-gradient(rgb(152, 0, 198), rgb(0, 0, 0));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-image:url(images/background.jpg);
    background-size: cover;
}

h1 {
    text-shadow: 5px 4px 2px rgba(255, 0, 255, 0.7), 7px 6px 3px rgba(255, 0, 0, 0.7);
}

table {
    width: 100%
}

input {
	box-shadow:inset 0px -3px 7px 0px #de1bc4;
	background:linear-gradient(to bottom, #8d17bf 5%, #bf39bf 100%);
	background-color:#8d17bf;
	border-radius:3px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
input:hover {
	background:linear-gradient(to bottom, #bf39bf 5%, #8d17bf 100%);
	background-color:#bf39bf;
}
input:active {
	position:relative;
	top:1px;
}

select {
	box-shadow:inset 0px -3px 7px 0px #de1bc4;
	background:linear-gradient(to bottom, #8d17bf 5%, #bf39bf 100%);
	background-color:#8d17bf;
	border-radius:3px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
select:hover {
	background:linear-gradient(to bottom, #bf39bf 5%, #8d17bf 100%);
	background-color:#bf39bf;
}
select:active {
	position:relative;
	top:1px;
}

@keyframes valeur {
    0% {
      opacity: 0.1;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.1;
    }
  }
  h1 {
    font-size: 40px;
    color: white;
    text-align: center;
    animation-name: valeur;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }


/* Style de l'accueil */

.Accueil img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 5%;
}

/* .Accueil a {
    font-size: 35px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 40px;
} */


.Accueil a {
    box-shadow:inset 0px -3px 7px 0px #de1bc4;
	background:linear-gradient(to bottom, #8d17bf 5%, #bf39bf 100%);
	background-color:#8d17bf;
	border-radius:3px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
    margin-right: 75px;
}
.Accueil a:hover {
	background:linear-gradient(to bottom, #bf39bf 5%, #8d17bf 100%);
	background-color:#bf39bf;
}
.Accueil a:active {
	position:relative;
	top:1px;
}

.Accueil p {
    margin-left: 390px;
    margin-top: 50px;
}


/* Style de l'organisation */

.Organisation img {
    height: 300px;
    width: 300px;
    margin-top: 5px;
    margin-left: 90px;
    border-radius: 5%;
}

.Organisation h1 {
    margin: auto;
    color: white;
}

.Organisation p {
    color: white;
    font-size: 20px;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
}

.Organisation li {
    color: white;
    font-size: 20px;
    text-align: justify;
    margin-left: 60px;
}

.Organisation input {
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.Organisation td {
    padding-right: 100px;
}

/* Style de Prestataire */

.Prestataire img {
    height: 300px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: 40px;
    margin-top: 5px;
    border-radius: 5%;
}

.Prestataire h1 {
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.Prestataire p {
    color: white;
    font-size: 20px;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.text th {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    opacity: 100%;
}

.tableau table {
    background: black;
    opacity: 75%;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    height: 33%;
    width: 99%;
}

.Prestataire input {
    margin-left: 10px;
    margin-top: 15px;
}


/* Style de la description */

.Description img {
    height: 300px;
    width: 300px;
    margin-top: 5px;
    margin-left: 70px;
    border-radius: 5%;
}

.Description h1 {
    margin: auto;
    color: white;
}

.Description p {
    color: white;
    font-size: 20px;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.Description ul {
    margin-left: 50px;
    margin-right: 10px;
}

.SI img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.Description input {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
}


/* Style de l'enquête */

.Enquête img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 5%;
}

.Enquête table {
    color: white;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.Enquête h1 {
    text-align: center;
    color: white;
}

.Enquête p {
    text-align: left;
    margin-left: 10px;
    color: white;
}

.Enquête td {
    padding-right: 100px;
}

.Valider input {
    margin-left: 400px;
}

.age input {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 8px;
    border-radius: 8px;
}